
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"instructors" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">instructors</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="instructor_id"><u><FONT>instructor_id</FONT></u> <FONT> [VARCHAR]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="department_id"><FONT>department_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="research_areas"><FONT>research_areas</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"departments" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">departments</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="department_id"><u><FONT>department_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"users" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">users</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><u><FONT>user_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="email"><FONT>email</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="password"><FONT>password</FONT> <FONT> [VARCHAR(255)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="role"><FONT>role</FONT> <FONT> [VARCHAR(20)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="username"><FONT>username</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"course_reviews" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">course_reviews</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="review_id"><u><FONT>review_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="comment"><FONT>comment</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="course_id"><FONT>course_id</FONT> <FONT> [VARCHAR]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="rating"><FONT>rating</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="student_id"><FONT>student_id</FONT> <FONT> [VARCHAR]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="timestamp"><FONT>timestamp</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR></TABLE></FONT>>];
"courses" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">courses</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="course_id"><u><FONT>course_id</FONT></u> <FONT> [VARCHAR]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="credits"><FONT>credits</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="department_id"><FONT>department_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="description"><FONT>description</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"students" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">students</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="student_id"><u><FONT>student_id</FONT></u> <FONT> [VARCHAR]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="additional_personal_info"><FONT>additional_personal_info</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="contact_number"><FONT>contact_number</FONT> <FONT> [BIGINT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="department_id"><FONT>department_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="dob"><FONT>dob</FONT> <FONT> [DATE]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="hostel_room"><FONT>hostel_room</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nationality"><FONT>nationality</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="program"><FONT>program</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="year_of_admission"><FONT>year_of_admission</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"waitlists" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">waitlists</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="waitlist_id"><u><FONT>waitlist_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="offering_id"><FONT>offering_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="position"><FONT>position</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="student_id"><FONT>student_id</FONT> <FONT> [VARCHAR]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="timestamp"><FONT>timestamp</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR></TABLE></FONT>>];
"course_offerings" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">course_offerings</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="offering_id"><u><FONT>offering_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="course_id"><FONT>course_id</FONT> <FONT> [VARCHAR]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="current_seats"><FONT>current_seats</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="instructor_id"><FONT>instructor_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="max_seats"><FONT>max_seats</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="semester_id"><FONT>semester_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"semesters" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">semesters</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="semester_id"><u><FONT>semester_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="add_deadline"><FONT>add_deadline</FONT> <FONT> [DATE]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="drop_deadline"><FONT>drop_deadline</FONT> <FONT> [DATE]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="end_date"><FONT>end_date</FONT> <FONT> [DATE]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="start_date"><FONT>start_date</FONT> <FONT> [DATE]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"grades" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">grades</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="grade_id"><u><FONT>grade_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="enrollment_id"><FONT>enrollment_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="grade"><FONT>grade</FONT> <FONT> [VARCHAR(2)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="submission_date"><FONT>submission_date</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR></TABLE></FONT>>];
"enrollments" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">enrollments</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="enrollment_id"><u><FONT>enrollment_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="enrollment_date"><FONT>enrollment_date</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="offering_id"><FONT>offering_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="status"><FONT>status</FONT> <FONT> [VARCHAR(20)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="student_id"><FONT>student_id</FONT> <FONT> [VARCHAR]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="tag"><FONT>tag</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR></TABLE></FONT>>];
"prerequisites" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">prerequisites</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="prerequisite_id"><u><FONT>prerequisite_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="course_id"><FONT>course_id</FONT> <FONT> [VARCHAR]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="prereq_course_id"><FONT>prereq_course_id</FONT> <FONT> [VARCHAR]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"audit_logs" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">audit_logs</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="log_id"><u><FONT>log_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="action"><FONT>action</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="details"><FONT>details</FONT> <FONT> [TEXT]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="timestamp"><FONT>timestamp</FONT> <FONT> [TIMESTAMP]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="user_id"><FONT>user_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"departments":"department_id" -- "instructors":"department_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"user_id" -- "instructors":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"students":"student_id" -- "course_reviews":"student_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"courses":"course_id" -- "course_reviews":"course_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"departments":"department_id" -- "courses":"department_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"departments":"department_id" -- "students":"department_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"user_id" -- "students":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"course_offerings":"offering_id" -- "waitlists":"offering_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"students":"student_id" -- "waitlists":"student_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"semesters":"semester_id" -- "course_offerings":"semester_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"courses":"course_id" -- "course_offerings":"course_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"enrollments":"enrollment_id" -- "grades":"enrollment_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"students":"student_id" -- "enrollments":"student_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"course_offerings":"offering_id" -- "enrollments":"offering_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"courses":"course_id" -- "prerequisites":"course_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"courses":"course_id" -- "prerequisites":"prereq_course_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"users":"user_id" -- "audit_logs":"user_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}
